{
  "name": "zsh-goggles",
  "version": "1.5.9",
  "description": "stuff",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "clean": "rm -r dist",
    "devbuild": "gulp devbuild",
    "test": "eslint *.js src/*.js"
  },
  "author": "David Knaack",
  "license": "MIT",
  "repository": "davidkna/zsh-goggles",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "execa": "^0.8.0",
    "findup-sync": "^2.0.0",
    "fs-jetpack": "^1.0.0",
    "listr": "^0.12.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "toml": "^2.3.1",
    "update-notifier": "^2.1.0",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "del": "^3.0.0",
    "eslint": "^4.1.0",
    "eslint-config-airbnb-base": "11.3.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-uglify": "^3.0.0",
    "uglify-es": "^3.0.15"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "bin": {
    "zgoggles": "dist/cli.js"
  }
}
